# MongoDB connection string
DATABASE_URL="<your_mongodb_url>"

# YouTube API key for accessing YouTube data
YOUTUBE_API_KEY="<your_youtube_api_key>"

# Admin user credentials
ADMIN_EMAIL="<your_admin_email>"
ADMIN_PASSWORD="<your_admin_password>"